{
  "short_name": "hbsnow.dev",
  "name": "hbsnow.dev Website",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/images/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type":  "image/png"
    },
    {
      "src": "/images/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type":  "image/png"
    },
    {
      "src": "/images/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type":  "image/png"
    },
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type":  "image/png"
    },
    {
      "src": "/images/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type":  "image/png"
    },
    {
      "src": "/images/icons/icon-512x512.jpg",
      "sizes": "512x512",
      "type":  "image/jpg"
    },
    {
      "src": "/images/icons/safari-pinned-tab.svg",
      "type":  "image/svg+xml"
    }
  ]
}
